======================================================================
PREDICTIVE MAINTENANCE DECISION REPORT
======================================================================
Total machines evaluated: 100
Generated at: 2026-05-30 04:48:59.523495

--- Alert Level Distribution ---
  ALARM: 9 machines
  WARNING: 51 machines
  WATCH: 40 machines
  NORMAL: 0 machines

--- Anomaly Pattern Distribution ---
  normal: 74 machines
  combined_degradation: 10 machines
  thermal_buildup: 8 machines
  voltage_drift: 6 machines
  power_anomaly: 2 machines

--- Top 10 High-Risk Machines ---
  #1 CNC_067: Risk=0.853, ALARM, Pattern=combined_degradation, Action=immediate_shutdown, Window=0d
  #2 CNC_025: Risk=0.812, ALARM, Pattern=normal, Action=preventive_repair, Window=1d
  #3 CNC_012: Risk=0.823, ALARM, Pattern=thermal_buildup, Action=preventive_repair, Window=3d
  #4 CNC_089: Risk=0.805, ALARM, Pattern=combined_degradation, Action=preventive_repair, Window=3d
  #5 CNC_005: Risk=0.759, ALARM, Pattern=thermal_buildup, Action=schedule_inspection, Window=7d
  #6 CNC_063: Risk=0.765, ALARM, Pattern=combined_degradation, Action=preventive_repair, Window=1d
  #7 CNC_043: Risk=0.763, ALARM, Pattern=combined_degradation, Action=schedule_inspection, Window=7d
  #8 CNC_019: Risk=0.796, ALARM, Pattern=combined_degradation, Action=schedule_inspection, Window=7d
  #9 CNC_081: Risk=0.758, ALARM, Pattern=thermal_buildup, Action=schedule_inspection, Window=7d
  #10 CNC_033: Risk=0.698, WARNING, Pattern=normal, Action=increase_monitoring, Window=14d

--- Prioritized Work Orders ---
  [1] CNC_025: [高风险等级] 1日内执行预防性维修。日产值风险：$7,410。立即处理可避免紧急维修成本约：~$11,930。重点关注：Parameters out of range: Amperage (z=7.8)...
  [2] CNC_012: [高风险等级] 3日内执行预防性维修。日产值风险：$7,854。立即处理可避免紧急维修成本约：~$11,545。重点关注：High-cost machine ($5,498 at risk) at ALARM level...
  [3] CNC_067: *** 立即停机 *** 参数偏离已达临界值。日产值暴露：$7,455。启动应急预案，立即联系维护主管。根因推测：CRITICAL: Z-score max = 10.7 — extreme deviation from baseline。...
  [4] CNC_089: [中风险等级] 3日内执行预防性维修。日产值风险：$6,810。立即处理可避免紧急维修成本约：~$10,964。重点关注：Parameters out of range: Voltage (z=3.0), Amperage (z=3.3)...
  [5] CNC_019: [中风险等级] 7日内安排检查。重点项：Parameters out of range: Voltage (z=-3.3), Temperature (z=2.9)。日产值风险：$7,410。建议检查项：电气特征分析、热成像、物理检查。...
  [6] CNC_081: [低风险等级] 7日内安排检查。重点项：Parameters out of range: Temperature (z=4.6)。日产值风险：$6,724。建议检查项：电气特征分析、热成像、物理检查。...
  [7] CNC_043: [低风险等级] 7日内安排检查。重点项：Parameters out of range: Temperature (z=-4.3)。日产值风险：$5,532。建议检查项：电气特征分析、热成像、物理检查。...
  [8] CNC_063: [低风险等级] 1日内执行预防性维修。日产值风险：$4,948。立即处理可避免紧急维修成本约：~$8,313。重点关注：Parameters out of range: Voltage (z=6.4), Temperature (z=-5....
  [9] CNC_005: [低风险等级] 7日内安排检查。重点项：Parameters out of range: Temperature (z=2.9)。日产值风险：$4,165。建议检查项：电气特征分析、热成像、物理检查。...
  [10] CNC_085: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [11] CNC_034: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [12] CNC_087: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [13] CNC_064: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [14] CNC_036: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [15] CNC_033: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [16] CNC_013: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [17] CNC_054: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [18] CNC_097: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [19] CNC_091: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...
  [20] CNC_042: 加密监控至每14日一次。跟踪指标：WARNING: elevated parameters, no clear degradation pattern。如参数继续偏移，升级为安排检查。...

======================================================================
END OF REPORT
======================================================================